@import url("https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap");

.azeret-mono-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
}

/* shared style */
.btn-primary {
  font-weight: 600;
  font-size: 20px;
  padding: 17px 24px;
  background-color: #fff;
  cursor: pointer;
  border-radius: 8px;
  font-family: "Azeret Mono", monospace;
}
.btn-secondary {
  font-weight: 600;
  font-size: 20px;
  padding: 12px 20px;
}
.text-center {
  text-align: center;
}
.dark-1 {
  color: rgba(13, 19, 33, 1);
}
.dark-2 {
  color: rgba(13, 19, 33, 0.7);
}
.section-title {
  font-size: 32px;
  font-weight: 800;
}
.section-desc {
  margin: 24px auto 48px;
  width: 850px;
}
.sub-section-title {
  font-size: 24px;
  font-weight: 700;
}
.section-gap {
  margin-top: 70px;
}
.card-title {
}
/* header style */
nav {
  padding: 36px 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > a {
  text-decoration: none;
  font-size: 28px;
  font-weight: 800;
}
.hero {
  background-image: url(../assets/Hero-bg.png);
  background-size: cover;
}
.hero-content {
  width: 998px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0 45px 0;
}
.hero-title {
  font-size: 48px;
  font-weight: 800;
  margin-top: 32px;
}
.hero-desc {
  margin: 24px 73px 32px 73px;
}
.hero-content > button {
  color: rgb(255, 255, 255);
  background: rgb(13, 19, 33);
  border: none;
}

/* main style */
main {
  margin: 0 150px;
}
/* why web development section */
.web-dev {
  border-radius: 16px;
  background: rgba(13, 19, 33, 0.02);
  padding: 80px 97px 80px 97px;
}

.goal-sec {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.goal {
  display: flex;
  justify-content: space-around;
  gap: 98px;
  align-items: center;
  border-radius: 16px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgba(255, 255, 255, 0) 100%
  );
  padding: 48px;
}
.reverse {
  flex-direction: row-reverse;
  background: linear-gradient(
    120deg,
    rgba(255, 255, 255, 0),
    rgb(255, 255, 255) 100%
  );
}
.goal-part {
  width: 468px;
}
.goal-part > .sub-section-desc {
  margin: 16px 0 32px;
}
/* my inspiration */
.inspiration-video {
  padding: 32px;
  margin: 0 auto;
  border: 1px solid rgba(13, 19, 33, 0.2);
  border-radius: 16px;
}
.inspiration-video iframe {
  width: 100%;
  height: 750px;
  border-radius: 16px;
}

/* my current target */
.target-card-container {
  display: flex;
  gap: 24px;
}
.card-1,
.card-2,
.card-3,
.next-card {
  padding: 40px;
  border-radius: 16px;
}
.card-1 {
  background: rgba(255, 76, 30, 0.05);
}
.card-2 {
  background: rgba(0, 76, 232, 0.05);
}
.card-3 {
  background: rgba(255, 223, 0, 0.05);
}
.card-title {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 800;
}
.card-desc {
  margin: 8px 0 24px 0;
}
.card > a {
  font-weight: 700;
}
/* nex target  */
.next-target .target-card-container {
  flex-direction: column;
}
.next-card {
  border: 1px solid rgba(13, 19, 33, 0.15);
  display: flex;
  align-items: center;
  gap: 24px;
}
